<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MusicRecognizerManagerView" customModule="BattleOfHeroes" customModuleProvider="target">
            <connections>
                <outlet property="contentView" destination="iN0-l3-epB" id="Fba-Gw-IaD"/>
                <outlet property="switch1980" destination="tQF-qn-Pub" id="u8C-RI-GpF"/>
                <outlet property="switch1990" destination="wym-bR-ZGK" id="sxZ-ox-WP1"/>
                <outlet property="switch2000" destination="4Kq-6v-fMl" id="s8a-SL-VFX"/>
                <outlet property="switch2010" destination="nYJ-Fh-cvn" id="rza-K8-rVu"/>
                <outlet property="switchAll" destination="FD4-Oz-gOQ" id="gSn-aY-5kj"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="375" height="450"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Válasz zenei korszakot" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v9g-Wh-5EO">
                    <rect key="frame" x="67.000000000000014" y="10" width="241.33333333333337" height="30"/>
                    <fontDescription key="fontDescription" type="system" pointSize="25"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1980-as évek:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FMm-sa-cFx">
                    <rect key="frame" x="20" y="70" width="186" height="24"/>
                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1990-es évek:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bbh-V6-qfh">
                    <rect key="frame" x="20.000000000000007" y="114" width="126.66666666666669" height="24"/>
                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2000-es évek:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="22J-GS-EGb">
                    <rect key="frame" x="20" y="158" width="129.33333333333334" height="24"/>
                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2010-es évek:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HXE-rC-q3b">
                    <rect key="frame" x="20" y="202" width="126" height="24"/>
                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Összes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UvD-0g-O9M">
                    <rect key="frame" x="20" y="246" width="64" height="24"/>
                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="tQF-qn-Pub">
                    <rect key="frame" x="306" y="66.666666666666671" width="51" height="31"/>
                </switch>
                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="4Kq-6v-fMl">
                    <rect key="frame" x="306" y="154.66666666666666" width="51" height="31"/>
                </switch>
                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="wym-bR-ZGK">
                    <rect key="frame" x="306" y="110.66666666666667" width="51" height="31.000000000000014"/>
                </switch>
                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="FD4-Oz-gOQ">
                    <rect key="frame" x="306" y="242.66666666666663" width="51" height="31"/>
                </switch>
                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="nYJ-Fh-cvn">
                    <rect key="frame" x="306" y="198.66666666666666" width="51" height="31"/>
                </switch>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="bbh-V6-qfh" firstAttribute="top" secondItem="FMm-sa-cFx" secondAttribute="bottom" constant="20" id="2qt-fH-sca"/>
                <constraint firstItem="FD4-Oz-gOQ" firstAttribute="centerY" secondItem="UvD-0g-O9M" secondAttribute="centerY" id="3YX-X8-ZpQ"/>
                <constraint firstItem="tQF-qn-Pub" firstAttribute="centerY" secondItem="FMm-sa-cFx" secondAttribute="centerY" id="4JD-Nz-uDV"/>
                <constraint firstItem="nYJ-Fh-cvn" firstAttribute="centerY" secondItem="HXE-rC-q3b" secondAttribute="centerY" id="Dbp-dN-Cfc"/>
                <constraint firstItem="wym-bR-ZGK" firstAttribute="trailing" secondItem="4Kq-6v-fMl" secondAttribute="trailing" id="HS9-Mw-ccJ"/>
                <constraint firstItem="UvD-0g-O9M" firstAttribute="top" secondItem="HXE-rC-q3b" secondAttribute="bottom" constant="20" id="IUh-8e-TXW"/>
                <constraint firstItem="22J-GS-EGb" firstAttribute="top" secondItem="bbh-V6-qfh" secondAttribute="bottom" constant="20" id="JiD-xx-wAa"/>
                <constraint firstItem="4Kq-6v-fMl" firstAttribute="trailing" secondItem="nYJ-Fh-cvn" secondAttribute="trailing" id="Kw9-PZ-7y4"/>
                <constraint firstItem="HXE-rC-q3b" firstAttribute="top" secondItem="22J-GS-EGb" secondAttribute="bottom" constant="20" id="M1M-FX-lgF"/>
                <constraint firstItem="bbh-V6-qfh" firstAttribute="leading" secondItem="FMm-sa-cFx" secondAttribute="leading" id="OIo-fw-DQp"/>
                <constraint firstItem="tQF-qn-Pub" firstAttribute="leading" secondItem="FMm-sa-cFx" secondAttribute="trailing" constant="100" id="TbQ-hv-yuN"/>
                <constraint firstItem="tQF-qn-Pub" firstAttribute="trailing" secondItem="wym-bR-ZGK" secondAttribute="trailing" id="Td9-Qc-rjw"/>
                <constraint firstItem="FMm-sa-cFx" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="20" id="Vuj-JZ-sgF"/>
                <constraint firstItem="FMm-sa-cFx" firstAttribute="top" secondItem="v9g-Wh-5EO" secondAttribute="bottom" constant="30" id="h7B-k9-pei"/>
                <constraint firstItem="v9g-Wh-5EO" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" constant="10" id="oTO-ti-OdE"/>
                <constraint firstItem="HXE-rC-q3b" firstAttribute="leading" secondItem="22J-GS-EGb" secondAttribute="leading" id="piw-Pt-pnh"/>
                <constraint firstItem="v9g-Wh-5EO" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="qsM-PA-OqX"/>
                <constraint firstItem="4Kq-6v-fMl" firstAttribute="centerY" secondItem="22J-GS-EGb" secondAttribute="centerY" id="rRg-gB-ku8"/>
                <constraint firstItem="UvD-0g-O9M" firstAttribute="leading" secondItem="HXE-rC-q3b" secondAttribute="leading" id="uBx-mu-Zy5"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="tQF-qn-Pub" secondAttribute="trailing" constant="20" id="vXl-fU-Dej"/>
                <constraint firstItem="wym-bR-ZGK" firstAttribute="centerY" secondItem="bbh-V6-qfh" secondAttribute="centerY" id="wba-Ve-3ib"/>
                <constraint firstItem="nYJ-Fh-cvn" firstAttribute="trailing" secondItem="FD4-Oz-gOQ" secondAttribute="trailing" id="xjv-qY-Prq"/>
                <constraint firstItem="22J-GS-EGb" firstAttribute="leading" secondItem="bbh-V6-qfh" secondAttribute="leading" id="yHd-FP-tj1"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
        </view>
    </objects>
</document>
