<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CategoriesView" customModule="BattleOfHeroes" customModuleProvider="target">
            <connections>
                <outlet property="categoriesLabel" destination="LwR-ng-aRt" id="WYj-Kv-tDa"/>
                <outlet property="contentView" destination="iN0-l3-epB" id="gvI-fI-HAK"/>
                <outlet property="gameInLevelLabel" destination="0jH-Ig-G2G" id="1dT-zo-id3"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0jH-Ig-G2G">
                    <rect key="frame" x="166" y="40" width="42" height="20.5"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LwR-ng-aRt">
                    <rect key="frame" x="20" y="323" width="335" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Categories" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b3Q-BP-UDI">
                    <rect key="frame" x="117" y="70.5" width="140.5" height="36"/>
                    <fontDescription key="fontDescription" type="system" pointSize="30"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="0.62829369310000005" green="0.84790033099999995" blue="0.84498292210000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="b3Q-BP-UDI" firstAttribute="top" secondItem="0jH-Ig-G2G" secondAttribute="bottom" constant="10" id="1Oe-UJ-XUF"/>
                <constraint firstItem="LwR-ng-aRt" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="LmS-xl-HLG"/>
                <constraint firstItem="LwR-ng-aRt" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="20" id="MpL-a5-8wO"/>
                <constraint firstItem="LwR-ng-aRt" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="Pdh-Z4-nev"/>
                <constraint firstItem="b3Q-BP-UDI" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="X0X-WH-A9H"/>
                <constraint firstItem="0jH-Ig-G2G" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" constant="20" id="bmp-Ea-lQB"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="LwR-ng-aRt" secondAttribute="trailing" constant="20" id="oor-Qy-gUu"/>
                <constraint firstItem="0jH-Ig-G2G" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="xNI-T2-IES"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
        </view>
    </objects>
</document>
