<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CheersToTheGovernorView" customModule="BattleOfHeroes" customModuleProvider="target">
            <connections>
                <outlet property="cheersToTheGovernorLabel" destination="ncW-20-aCm" id="kIe-Sa-sRd"/>
                <outlet property="contentView" destination="iN0-l3-epB" id="chw-2S-2Sc"/>
                <outlet property="gameInLevelLabel" destination="iq1-zy-jad" id="wC6-6D-qXv"/>
                <outlet property="playerName" destination="2R1-TR-wtN" id="3c1-r7-5p5"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iq1-zy-jad">
                    <rect key="frame" x="158" y="70" width="59.5" height="30"/>
                    <fontDescription key="fontDescription" type="system" pointSize="25"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ncW-20-aCm">
                    <rect key="frame" x="20" y="323.5" width="335" height="20.5"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2R1-TR-wtN">
                    <rect key="frame" x="166" y="417" width="42" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="governer" translatesAutoresizingMaskIntoConstraints="NO" id="S2T-vm-KWW">
                    <rect key="frame" x="74" y="120" width="226" height="180"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="S2T-vm-KWW" secondAttribute="height" multiplier="268:213" id="bwz-ML-GKU"/>
                        <constraint firstAttribute="height" constant="180" id="xae-LA-ELr"/>
                    </constraints>
                </imageView>
            </subviews>
            <color key="backgroundColor" red="0.67843137254901964" green="0.59215686274509804" blue="0.92549019607843142" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="2R1-TR-wtN" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="0xl-Fr-vgd"/>
                <constraint firstItem="iq1-zy-jad" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="AMl-bL-4JR"/>
                <constraint firstItem="ncW-20-aCm" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="I63-Pi-wak"/>
                <constraint firstItem="S2T-vm-KWW" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="K7f-2H-ifo"/>
                <constraint firstItem="iq1-zy-jad" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" constant="50" id="PRl-Tp-WjQ"/>
                <constraint firstItem="ncW-20-aCm" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="20" id="dW3-MY-KOK"/>
                <constraint firstItem="S2T-vm-KWW" firstAttribute="top" secondItem="iq1-zy-jad" secondAttribute="bottom" constant="20" id="gso-tm-Ccj"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="ncW-20-aCm" secondAttribute="trailing" constant="20" id="mAe-CI-tlM"/>
                <constraint firstItem="2R1-TR-wtN" firstAttribute="top" secondItem="ncW-20-aCm" secondAttribute="bottom" constant="73" id="oUb-Ro-L24"/>
                <constraint firstItem="ncW-20-aCm" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="uKQ-hA-sTN"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
        </view>
    </objects>
    <resources>
        <image name="governer" width="536" height="426"/>
    </resources>
</document>
