<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="EverybodyDrinksView" customModule="BattleOfHeroes" customModuleProvider="target">
            <connections>
                <outlet property="contentView" destination="iN0-l3-epB" id="Od6-yV-frz"/>
                <outlet property="everybodyDrinksTextLabel" destination="qhX-7V-uLo" id="2Bc-64-Puq"/>
                <outlet property="gameInLevelLabel" destination="phX-jJ-aar" id="A14-qg-cHn"/>
                <outlet property="howDrinksTextLabel" destination="88h-5e-gFC" id="5Rb-15-Wrs"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qhX-7V-uLo">
                    <rect key="frame" x="20" y="323" width="335" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="88h-5e-gFC">
                    <rect key="frame" x="166.5" y="374" width="42" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mindenkiiszik" translatesAutoresizingMaskIntoConstraints="NO" id="GCB-Bf-vB2">
                    <rect key="frame" x="32.5" y="100" width="309" height="187"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="187" id="0eu-uh-zy1"/>
                        <constraint firstAttribute="width" secondItem="GCB-Bf-vB2" secondAttribute="height" multiplier="170:103" id="uXk-6y-ial"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="phX-jJ-aar">
                    <rect key="frame" x="10" y="60" width="355" height="30"/>
                    <fontDescription key="fontDescription" type="system" pointSize="25"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="0.79607843137254897" green="0.98431372549019602" blue="0.85098039215686272" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="qhX-7V-uLo" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="0Jo-38-uG1"/>
                <constraint firstItem="GCB-Bf-vB2" firstAttribute="top" secondItem="phX-jJ-aar" secondAttribute="bottom" constant="10" id="0zR-76-uXH"/>
                <constraint firstItem="qhX-7V-uLo" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="7Zf-d7-0V6"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="phX-jJ-aar" secondAttribute="trailing" constant="10" id="8Yn-Gz-YeY"/>
                <constraint firstItem="qhX-7V-uLo" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="20" id="C8w-jG-qTh"/>
                <constraint firstItem="88h-5e-gFC" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="CHU-UM-R37"/>
                <constraint firstItem="phX-jJ-aar" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="10" id="OTV-hK-a3y"/>
                <constraint firstItem="GCB-Bf-vB2" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="PUg-lo-Jdj"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="qhX-7V-uLo" secondAttribute="trailing" constant="20" id="SQd-PY-yoT"/>
                <constraint firstItem="88h-5e-gFC" firstAttribute="top" secondItem="qhX-7V-uLo" secondAttribute="bottom" constant="30" id="aaH-pi-3Ac"/>
                <constraint firstItem="phX-jJ-aar" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="vEs-Rj-iPv"/>
                <constraint firstItem="phX-jJ-aar" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" constant="40" id="xCq-Op-aFy"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
        </view>
    </objects>
    <resources>
        <image name="mindenkiiszik" width="680" height="412"/>
    </resources>
</document>
