<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="AnagramView" customModule="BattleOfHeroes" customModuleProvider="target">
            <connections>
                <outlet property="contentView" destination="IGH-lT-4KR" id="ec1-C7-Fwy"/>
                <outlet property="letterFourImageView" destination="mLr-fY-avV" id="reG-hc-hMY"/>
                <outlet property="letterFourLabel" destination="h5k-tu-iGf" id="QID-xq-hgM"/>
                <outlet property="letterOneImageView" destination="0qj-iZ-ANB" id="urz-DZ-Hfh"/>
                <outlet property="letterOneLabel" destination="dUu-9J-78m" id="hQc-ki-ysi"/>
                <outlet property="letterThreeImageView" destination="jYA-dV-Ckx" id="sM8-Ve-723"/>
                <outlet property="letterThreeLabel" destination="wan-1Q-iVM" id="mvQ-X3-deT"/>
                <outlet property="letterTwoLabel" destination="897-mS-LHW" id="rbE-ac-PPr"/>
                <outlet property="lettertwoImageView" destination="ld0-PZ-GI5" id="MuT-tY-DeM"/>
                <outlet property="statButton" destination="C4G-n8-cem" id="1h1-gd-OaQ"/>
                <outlet property="timerLabel" destination="Cl1-oP-9T5" id="HbJ-oB-GAx"/>
                <outlet property="wordLabel" destination="8hv-vO-HIx" id="YkP-KS-HPp"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="IGH-lT-4KR">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="anagramma" translatesAutoresizingMaskIntoConstraints="NO" id="0qj-iZ-ANB">
                    <rect key="frame" x="47.5" y="297" width="120" height="120"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="120" id="gKR-Cz-wpa"/>
                        <constraint firstAttribute="width" constant="120" id="lqP-u4-AbC"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dUu-9J-78m">
                    <rect key="frame" x="60.5" y="323" width="94" height="48"/>
                    <fontDescription key="fontDescription" type="system" pointSize="40"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="anagramma" translatesAutoresizingMaskIntoConstraints="NO" id="ld0-PZ-GI5">
                    <rect key="frame" x="207.5" y="297" width="120" height="120"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="120" id="BeB-tx-9ul"/>
                        <constraint firstAttribute="height" constant="120" id="ITm-bu-2Qw"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="897-mS-LHW">
                    <rect key="frame" x="220.5" y="323" width="94" height="48"/>
                    <fontDescription key="fontDescription" type="system" pointSize="40"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="anagramma" translatesAutoresizingMaskIntoConstraints="NO" id="jYA-dV-Ckx">
                    <rect key="frame" x="47.5" y="445" width="120" height="120"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="120" id="DIs-cP-mgg"/>
                        <constraint firstAttribute="height" constant="120" id="MRZ-re-AJd"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wan-1Q-iVM">
                    <rect key="frame" x="60.5" y="471" width="94" height="48"/>
                    <fontDescription key="fontDescription" type="system" pointSize="40"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="anagramma" translatesAutoresizingMaskIntoConstraints="NO" id="mLr-fY-avV">
                    <rect key="frame" x="207.5" y="445" width="120" height="120"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="120" id="WFj-fw-RQb"/>
                        <constraint firstAttribute="height" constant="120" id="paw-vB-QtL"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h5k-tu-iGf">
                    <rect key="frame" x="220.5" y="471" width="94" height="48"/>
                    <fontDescription key="fontDescription" type="system" pointSize="40"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8hv-vO-HIx">
                    <rect key="frame" x="187.5" y="427" width="0.0" height="0.0"/>
                    <fontDescription key="fontDescription" type="system" pointSize="32"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="C4G-n8-cem">
                    <rect key="frame" x="127.5" y="367" width="120" height="120"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="120" id="FUn-KL-swb"/>
                        <constraint firstAttribute="width" secondItem="C4G-n8-cem" secondAttribute="height" multiplier="1:1" id="JIT-C5-Hbi"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                    <state key="normal" backgroundImage="start_gomb">
                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                    <connections>
                        <action selector="showAnagramAction:" destination="-1" eventType="touchUpInside" id="hWz-PX-cgo"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rakj ki 3 másodperc alatt egy értelmes szót." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wlo-PZ-F1A">
                    <rect key="frame" x="10" y="260" width="355" height="23"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cl1-oP-9T5">
                    <rect key="frame" x="187.5" y="427" width="0.0" height="0.0"/>
                    <fontDescription key="fontDescription" type="system" pointSize="30"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Anagramma10000" translatesAutoresizingMaskIntoConstraints="NO" id="iUk-ft-lFe">
                    <rect key="frame" x="179.5" y="40" width="16" height="210"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="210" id="eQo-DQ-TT8"/>
                    </constraints>
                </imageView>
            </subviews>
            <color key="backgroundColor" red="0.94117647058823528" green="0.78431372549019607" blue="0.81568627450980391" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="0qj-iZ-ANB" firstAttribute="centerY" secondItem="dUu-9J-78m" secondAttribute="centerY" constant="10" id="1kA-A4-YRz"/>
                <constraint firstItem="mLr-fY-avV" firstAttribute="centerY" secondItem="h5k-tu-iGf" secondAttribute="centerY" constant="10" id="1nh-BK-skG"/>
                <constraint firstItem="8hv-vO-HIx" firstAttribute="centerY" secondItem="C4G-n8-cem" secondAttribute="centerY" id="43e-pk-HQe"/>
                <constraint firstItem="897-mS-LHW" firstAttribute="centerX" secondItem="YEI-y6-dWB" secondAttribute="centerX" constant="80" id="4hK-tp-91k"/>
                <constraint firstItem="ld0-PZ-GI5" firstAttribute="centerX" secondItem="897-mS-LHW" secondAttribute="centerX" id="7Bl-jk-vQU"/>
                <constraint firstItem="mLr-fY-avV" firstAttribute="centerX" secondItem="h5k-tu-iGf" secondAttribute="centerX" id="7qd-5a-Tyy"/>
                <constraint firstItem="8hv-vO-HIx" firstAttribute="centerX" secondItem="YEI-y6-dWB" secondAttribute="centerX" id="8Kx-q5-7LL"/>
                <constraint firstItem="Wlo-PZ-F1A" firstAttribute="leading" secondItem="YEI-y6-dWB" secondAttribute="leading" constant="10" id="8e3-m3-hEd"/>
                <constraint firstItem="Cl1-oP-9T5" firstAttribute="centerY" secondItem="C4G-n8-cem" secondAttribute="centerY" id="Cxc-xQ-Pt2"/>
                <constraint firstItem="wan-1Q-iVM" firstAttribute="centerX" secondItem="dUu-9J-78m" secondAttribute="centerX" id="D10-lG-yTn"/>
                <constraint firstItem="dUu-9J-78m" firstAttribute="top" secondItem="Wlo-PZ-F1A" secondAttribute="bottom" constant="40" id="Enh-Vn-7SF"/>
                <constraint firstItem="Wlo-PZ-F1A" firstAttribute="top" secondItem="iUk-ft-lFe" secondAttribute="bottom" constant="10" id="FkA-1l-Kdt"/>
                <constraint firstItem="wan-1Q-iVM" firstAttribute="top" secondItem="dUu-9J-78m" secondAttribute="bottom" constant="100" id="Iyg-EX-FtC"/>
                <constraint firstItem="dUu-9J-78m" firstAttribute="centerX" secondItem="IGH-lT-4KR" secondAttribute="centerX" constant="-80" id="SWS-TB-cuI"/>
                <constraint firstItem="jYA-dV-Ckx" firstAttribute="centerX" secondItem="wan-1Q-iVM" secondAttribute="centerX" id="Wae-1Z-ifR"/>
                <constraint firstItem="Cl1-oP-9T5" firstAttribute="centerX" secondItem="C4G-n8-cem" secondAttribute="centerX" id="Xia-Xs-Jx2"/>
                <constraint firstItem="897-mS-LHW" firstAttribute="top" secondItem="Wlo-PZ-F1A" secondAttribute="bottom" constant="40" id="YfZ-1z-ASb"/>
                <constraint firstItem="YEI-y6-dWB" firstAttribute="bottom" secondItem="C4G-n8-cem" secondAttribute="bottom" constant="180" id="ZaR-tQ-PfC"/>
                <constraint firstItem="iUk-ft-lFe" firstAttribute="centerX" secondItem="IGH-lT-4KR" secondAttribute="centerX" id="bk3-Kt-QHU"/>
                <constraint firstItem="YEI-y6-dWB" firstAttribute="trailing" secondItem="Wlo-PZ-F1A" secondAttribute="trailing" constant="10" id="bl8-WV-TJD"/>
                <constraint firstItem="0qj-iZ-ANB" firstAttribute="centerX" secondItem="dUu-9J-78m" secondAttribute="centerX" id="dqd-RZ-12g"/>
                <constraint firstItem="jYA-dV-Ckx" firstAttribute="centerY" secondItem="wan-1Q-iVM" secondAttribute="centerY" constant="10" id="h4F-aN-IuL"/>
                <constraint firstItem="h5k-tu-iGf" firstAttribute="centerX" secondItem="897-mS-LHW" secondAttribute="centerX" id="hxb-8k-aRy"/>
                <constraint firstItem="h5k-tu-iGf" firstAttribute="top" secondItem="897-mS-LHW" secondAttribute="bottom" constant="100" id="jlx-ev-1ea"/>
                <constraint firstItem="C4G-n8-cem" firstAttribute="centerX" secondItem="IGH-lT-4KR" secondAttribute="centerX" id="l8e-br-vu3"/>
                <constraint firstItem="8hv-vO-HIx" firstAttribute="centerX" secondItem="C4G-n8-cem" secondAttribute="centerX" id="t1S-wU-bv9"/>
                <constraint firstItem="iUk-ft-lFe" firstAttribute="top" secondItem="YEI-y6-dWB" secondAttribute="top" constant="20" id="uq9-SI-7bK"/>
                <constraint firstItem="ld0-PZ-GI5" firstAttribute="centerY" secondItem="897-mS-LHW" secondAttribute="centerY" constant="10" id="wCP-5a-6GL"/>
                <constraint firstItem="8hv-vO-HIx" firstAttribute="top" secondItem="0qj-iZ-ANB" secondAttribute="bottom" constant="10" id="z13-mk-ZOU"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="YEI-y6-dWB"/>
            <point key="canvasLocation" x="55.200000000000003" y="48.125937031484263"/>
        </view>
        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="XjO-LD-gy5">
            <rect key="frame" x="0.0" y="0.0" width="46" height="30"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <state key="normal" title="Button"/>
        </button>
    </objects>
    <resources>
        <image name="Anagramma10000" width="719" height="1000"/>
        <image name="anagramma" width="1000" height="1112"/>
        <image name="start_gomb" width="187" height="187"/>
    </resources>
</document>
