<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Rubik-Regular.ttf">
            <string>Rubik-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MusicRecognizerView" customModule="BattleOfHeroes" customModuleProvider="target">
            <connections>
                <outlet property="artistLabel" destination="rFI-LY-qBb" id="xLF-KI-NjQ"/>
                <outlet property="contentView" destination="iN0-l3-epB" id="Q9G-gj-CS1"/>
                <outlet property="coverImageView" destination="FgD-AV-73H" id="I7c-e7-Zg4"/>
                <outlet property="musicRecognizerLabel" destination="rzc-yh-y6o" id="hgc-8Y-Z1C"/>
                <outlet property="playButton" destination="5Wf-3A-YSb" id="3XE-bA-q4L"/>
                <outlet property="resultButton" destination="Pgj-Nv-dXW" id="c3i-Ni-XBr"/>
                <outlet property="songLabel" destination="faO-t9-nOx" id="Rqo-pc-QUv"/>
                <outlet property="soundAnimationView" destination="Q6r-uh-UTe" id="zfS-Eg-fuy"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="musicRecord" translatesAutoresizingMaskIntoConstraints="NO" id="o4O-qR-rTn">
                    <rect key="frame" x="-312.5" y="297" width="1000" height="190"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="190" id="KXN-sI-e6r"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rzc-yh-y6o">
                    <rect key="frame" x="20" y="260" width="335" height="24"/>
                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                    <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Wf-3A-YSb">
                    <rect key="frame" x="117.5" y="349" width="80" height="80"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="80" id="Njo-aj-Njc"/>
                        <constraint firstAttribute="width" constant="80" id="Qba-Hz-1BZ"/>
                    </constraints>
                    <state key="normal" backgroundImage="001-multimedia"/>
                    <connections>
                        <action selector="playSound:" destination="-1" eventType="touchUpInside" id="JSS-h7-wtY"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pgj-Nv-dXW">
                    <rect key="frame" x="40" y="499" width="295" height="50"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="qZP-id-HSk"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="Rubik-Regular" family="Rubik" pointSize="19"/>
                    <state key="normal" title="Megfejtés" backgroundImage="hamis_kisebb_gomb">
                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                    <connections>
                        <action selector="result:" destination="-1" eventType="touchUpInside" id="uT6-HF-qry"/>
                    </connections>
                </button>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="FgD-AV-73H">
                    <rect key="frame" x="76" y="309" width="163" height="160"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="160" id="L3Z-UT-6b0"/>
                        <constraint firstAttribute="width" constant="163" id="coX-Yq-0lK"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rFI-LY-qBb">
                    <rect key="frame" x="20" y="489" width="335" height="24"/>
                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                    <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="faO-t9-nOx">
                    <rect key="frame" x="20" y="523" width="335" height="22"/>
                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Q6r-uh-UTe" customClass="LOTAnimationView">
                    <rect key="frame" x="80" y="457" width="215" height="100"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="100" id="Esf-Lt-rOC"/>
                    </constraints>
                </view>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="MusicRecognizer310000" translatesAutoresizingMaskIntoConstraints="NO" id="Tut-9M-Lyh">
                    <rect key="frame" x="-302" y="40" width="979" height="200"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="200" id="79R-xh-MQz"/>
                    </constraints>
                </imageView>
            </subviews>
            <color key="backgroundColor" red="0.90980392156862744" green="0.5607843137254902" blue="0.21176470588235294" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="rzc-yh-y6o" firstAttribute="top" secondItem="Tut-9M-Lyh" secondAttribute="bottom" constant="20" id="1VD-NZ-scz"/>
                <constraint firstItem="o4O-qR-rTn" firstAttribute="top" secondItem="rzc-yh-y6o" secondAttribute="bottom" constant="13" id="3OS-SD-gZ6"/>
                <constraint firstItem="FgD-AV-73H" firstAttribute="top" secondItem="rzc-yh-y6o" secondAttribute="bottom" constant="25" id="3x4-dU-dPk"/>
                <constraint firstItem="rFI-LY-qBb" firstAttribute="top" secondItem="FgD-AV-73H" secondAttribute="bottom" constant="20" id="6hE-27-iAh"/>
                <constraint firstItem="Q6r-uh-UTe" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="80" id="7eI-Pa-B6o"/>
                <constraint firstItem="Pgj-Nv-dXW" firstAttribute="top" secondItem="FgD-AV-73H" secondAttribute="bottom" constant="30" id="8NI-Gh-Sbn"/>
                <constraint firstItem="5Wf-3A-YSb" firstAttribute="centerY" secondItem="FgD-AV-73H" secondAttribute="centerY" id="ASc-7G-2jy"/>
                <constraint firstItem="rzc-yh-y6o" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="20" id="CwB-E1-PzP"/>
                <constraint firstItem="Tut-9M-Lyh" firstAttribute="centerX" secondItem="rzc-yh-y6o" secondAttribute="centerX" id="FkM-gu-0vY"/>
                <constraint firstAttribute="trailing" secondItem="Pgj-Nv-dXW" secondAttribute="trailing" constant="40" id="Hth-yN-Cto"/>
                <constraint firstItem="Pgj-Nv-dXW" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="40" id="I2M-qd-Mwq"/>
                <constraint firstItem="faO-t9-nOx" firstAttribute="trailing" secondItem="rFI-LY-qBb" secondAttribute="trailing" id="Qcj-UR-roY"/>
                <constraint firstItem="FgD-AV-73H" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" constant="-30" id="Qqs-t1-eqn"/>
                <constraint firstItem="Tut-9M-Lyh" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" constant="20" id="TOs-R1-NUH"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="rFI-LY-qBb" secondAttribute="trailing" constant="20" id="UNm-lx-RWG"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="Q6r-uh-UTe" secondAttribute="bottom" constant="110" id="W7m-Uy-man"/>
                <constraint firstItem="faO-t9-nOx" firstAttribute="top" secondItem="rFI-LY-qBb" secondAttribute="bottom" constant="10" id="Wc2-4m-yus"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="Q6r-uh-UTe" secondAttribute="trailing" constant="80" id="YW1-St-xpA"/>
                <constraint firstItem="rFI-LY-qBb" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="20" id="auZ-FN-O6F"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="rzc-yh-y6o" secondAttribute="trailing" constant="20" id="dJH-iS-rAv"/>
                <constraint firstItem="faO-t9-nOx" firstAttribute="centerX" secondItem="rFI-LY-qBb" secondAttribute="centerX" id="k75-kD-cgF"/>
                <constraint firstItem="faO-t9-nOx" firstAttribute="leading" secondItem="rFI-LY-qBb" secondAttribute="leading" id="kMC-Lt-Q38"/>
                <constraint firstItem="o4O-qR-rTn" firstAttribute="centerX" secondItem="vUN-kp-3ea" secondAttribute="centerX" id="lZw-Xv-qAo"/>
                <constraint firstItem="5Wf-3A-YSb" firstAttribute="centerX" secondItem="FgD-AV-73H" secondAttribute="centerX" id="xw7-Yp-VFV"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <point key="canvasLocation" x="53.600000000000001" y="48.125937031484263"/>
        </view>
    </objects>
    <resources>
        <image name="001-multimedia" width="128" height="128"/>
        <image name="MusicRecognizer310000" width="979" height="1000"/>
        <image name="hamis_kisebb_gomb" width="339" height="91"/>
        <image name="musicRecord" width="1000" height="745"/>
    </resources>
</document>
