<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="RingOfFireView" customModule="BattleOfHeroes" customModuleProvider="target">
            <connections>
                <outlet property="card1Btn" destination="EOt-aJ-Xaw" id="rI4-nY-Bw0"/>
                <outlet property="card2Btn" destination="2vJ-N8-kD8" id="ETQ-2g-l0z"/>
                <outlet property="card3Btn" destination="goW-5n-of8" id="ukJ-IV-rir"/>
                <outlet property="cardStackView" destination="qWa-f8-3Bv" id="ANa-KP-bwG"/>
                <outlet property="contentView" destination="iN0-l3-epB" id="Vle-hC-SbD"/>
                <outlet property="ruleLabel" destination="foj-hb-RLD" id="RoU-D5-ubk"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="qWa-f8-3Bv">
                    <rect key="frame" x="20" y="310.5" width="335" height="160"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EOt-aJ-Xaw">
                            <rect key="frame" x="0.0" y="0.0" width="101.5" height="160"/>
                            <state key="normal" backgroundImage="kartya1"/>
                            <connections>
                                <action selector="card1BtnAction:" destination="-1" eventType="touchUpInside" id="IrD-1M-6zd"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2vJ-N8-kD8">
                            <rect key="frame" x="116.5" y="0.0" width="102" height="160"/>
                            <state key="normal" backgroundImage="kartya2"/>
                            <connections>
                                <action selector="card2BtnAction:" destination="-1" eventType="touchUpInside" id="oeE-fK-UOz"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="goW-5n-of8">
                            <rect key="frame" x="233.5" y="0.0" width="101.5" height="160"/>
                            <state key="normal" backgroundImage="kartya3"/>
                            <connections>
                                <action selector="card3BtnAction:" destination="-1" eventType="touchUpInside" id="oAV-fc-WW7"/>
                            </connections>
                        </button>
                    </subviews>
                    <constraints>
                        <constraint firstItem="2vJ-N8-kD8" firstAttribute="height" secondItem="goW-5n-of8" secondAttribute="height" id="0pR-Ca-W8g"/>
                        <constraint firstItem="EOt-aJ-Xaw" firstAttribute="width" secondItem="2vJ-N8-kD8" secondAttribute="width" id="BeI-pr-LWt"/>
                        <constraint firstItem="EOt-aJ-Xaw" firstAttribute="height" secondItem="2vJ-N8-kD8" secondAttribute="height" id="V4S-Qh-Ilg"/>
                        <constraint firstAttribute="height" constant="160" id="w6i-Qj-0gQ"/>
                        <constraint firstItem="2vJ-N8-kD8" firstAttribute="width" secondItem="goW-5n-of8" secondAttribute="width" id="x4r-DS-4Gv"/>
                    </constraints>
                </stackView>
                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ringoffire" translatesAutoresizingMaskIntoConstraints="NO" id="IOm-gx-lXl">
                    <rect key="frame" x="37" y="50" width="301" height="200"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="200" id="xBd-SD-r8z"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Válassz egy lapot:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tc3-55-RiG">
                    <rect key="frame" x="118.5" y="270" width="138" height="20.5"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Szabály" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="foj-hb-RLD">
                    <rect key="frame" x="20" y="485.5" width="335" height="19.5"/>
                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="0.99950855969999997" green="0.82713145020000001" blue="0.57718551159999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="Tc3-55-RiG" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="1Bp-J5-Y0s"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="foj-hb-RLD" secondAttribute="trailing" constant="20" id="1wt-eH-Q5r"/>
                <constraint firstItem="2vJ-N8-kD8" firstAttribute="top" secondItem="Tc3-55-RiG" secondAttribute="bottom" constant="20" id="AB1-gI-V2K"/>
                <constraint firstAttribute="trailing" secondItem="qWa-f8-3Bv" secondAttribute="trailing" constant="20" id="Awj-9z-Ezm"/>
                <constraint firstItem="foj-hb-RLD" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="L5j-73-6xE"/>
                <constraint firstItem="IOm-gx-lXl" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="TWr-dg-Zlg"/>
                <constraint firstItem="qWa-f8-3Bv" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="20" id="VqX-73-6NY"/>
                <constraint firstItem="foj-hb-RLD" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="20" id="dGc-Mz-osi"/>
                <constraint firstItem="Tc3-55-RiG" firstAttribute="top" secondItem="IOm-gx-lXl" secondAttribute="bottom" constant="20" id="dmN-b4-0Ab"/>
                <constraint firstItem="qWa-f8-3Bv" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="hVP-ml-AbQ"/>
                <constraint firstItem="foj-hb-RLD" firstAttribute="top" secondItem="2vJ-N8-kD8" secondAttribute="bottom" constant="15" id="hhZ-Ay-FgT"/>
                <constraint firstItem="IOm-gx-lXl" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" constant="30" id="qhD-tl-ela"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <point key="canvasLocation" x="35.5" y="54.5"/>
        </view>
    </objects>
    <resources>
        <image name="kartya1" width="156.5" height="248"/>
        <image name="kartya2" width="155.5" height="248"/>
        <image name="kartya3" width="146" height="248"/>
        <image name="ringoffire" width="301" height="426"/>
    </resources>
</document>
