<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ShiptripView" customModule="BattleOfHeroes" customModuleProvider="target">
            <connections>
                <outlet property="captainLabel" destination="KU0-Sa-cj0" id="eyr-x4-mkQ"/>
                <outlet property="contentView" destination="e1H-Az-1oB" id="iO9-1x-RgZ"/>
                <outlet property="event1" destination="X8a-sk-cEW" id="4lL-oS-xTo"/>
                <outlet property="event1Value" destination="bRQ-R7-jDA" id="2id-OX-fgC"/>
                <outlet property="event1View" destination="o41-aM-Q1N" id="5rG-iT-UEH"/>
                <outlet property="event2" destination="n4y-mR-xk5" id="YbD-U9-0Xu"/>
                <outlet property="event2Value" destination="5Kc-nB-aOJ" id="tOr-kx-1Md"/>
                <outlet property="event2View" destination="4Hp-4S-ely" id="aV1-fv-YhR"/>
                <outlet property="event3" destination="S2r-g0-ueb" id="AJV-Jh-ufz"/>
                <outlet property="event3Value" destination="hfC-aD-htV" id="syI-vH-RHY"/>
                <outlet property="event3View" destination="QZQ-p1-9c1" id="gdE-hZ-v67"/>
                <outlet property="event4" destination="awZ-jC-e00" id="JTq-N2-Bb3"/>
                <outlet property="event4Value" destination="oc3-Qp-KUW" id="UYf-T4-CnQ"/>
                <outlet property="event4View" destination="Efb-Gx-lPx" id="eoR-lB-c6C"/>
                <outlet property="event5" destination="AW4-nB-pan" id="29T-Ts-IQL"/>
                <outlet property="event5Value" destination="zby-X3-a6o" id="0SN-Rk-SB5"/>
                <outlet property="event5View" destination="Klv-iY-vTv" id="ytz-bT-Vx2"/>
                <outlet property="stackView" destination="Wbo-Dg-Bew" id="OlZ-E5-jjh"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="e1H-Az-1oB">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Wbo-Dg-Bew">
                    <rect key="frame" x="20" y="260" width="335" height="60"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="o41-aM-Q1N">
                            <rect key="frame" x="0.0" y="0.0" width="162.5" height="60"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="X8a-sk-cEW">
                                    <rect key="frame" x="0.0" y="0.0" width="162.5" height="60"/>
                                    <connections>
                                        <action selector="event1Action:" destination="-1" eventType="touchUpInside" id="Pcl-yd-xQ4"/>
                                    </connections>
                                </button>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Jobbra dől" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DHT-Tm-3d2">
                                    <rect key="frame" x="35" y="3" width="92.5" height="24"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bRQ-R7-jDA">
                                    <rect key="frame" x="75" y="32" width="12.5" height="24"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="X8a-sk-cEW" firstAttribute="leading" secondItem="o41-aM-Q1N" secondAttribute="leading" id="BaC-QR-aHg"/>
                                <constraint firstItem="DHT-Tm-3d2" firstAttribute="centerY" secondItem="X8a-sk-cEW" secondAttribute="centerY" constant="-15" id="C16-au-hRG"/>
                                <constraint firstItem="bRQ-R7-jDA" firstAttribute="top" secondItem="DHT-Tm-3d2" secondAttribute="bottom" constant="5" id="V4J-BV-Va5"/>
                                <constraint firstItem="DHT-Tm-3d2" firstAttribute="centerX" secondItem="X8a-sk-cEW" secondAttribute="centerX" id="azr-q5-fwM"/>
                                <constraint firstItem="X8a-sk-cEW" firstAttribute="top" secondItem="o41-aM-Q1N" secondAttribute="top" id="bOm-IA-Vij"/>
                                <constraint firstAttribute="trailing" secondItem="X8a-sk-cEW" secondAttribute="trailing" id="fwL-sv-fMj"/>
                                <constraint firstAttribute="bottom" secondItem="X8a-sk-cEW" secondAttribute="bottom" id="v9c-hK-Rgg"/>
                                <constraint firstItem="bRQ-R7-jDA" firstAttribute="centerX" secondItem="DHT-Tm-3d2" secondAttribute="centerX" id="ypN-iO-ZDo"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4Hp-4S-ely">
                            <rect key="frame" x="172.5" y="0.0" width="162.5" height="60"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="n4y-mR-xk5">
                                    <rect key="frame" x="0.0" y="0.0" width="162.5" height="60"/>
                                    <connections>
                                        <action selector="event2Action:" destination="-1" eventType="touchUpInside" id="Lyu-BU-E72"/>
                                    </connections>
                                </button>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Balra dől" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EiC-JN-Mn9">
                                    <rect key="frame" x="43.5" y="3" width="75.5" height="24"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Kc-nB-aOJ">
                                    <rect key="frame" x="75" y="32" width="12.5" height="24"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="60" id="0zR-jJ-oIR"/>
                                <constraint firstAttribute="trailing" secondItem="n4y-mR-xk5" secondAttribute="trailing" id="5TG-Ar-D5t"/>
                                <constraint firstItem="5Kc-nB-aOJ" firstAttribute="centerX" secondItem="EiC-JN-Mn9" secondAttribute="centerX" id="PIg-vY-Kha"/>
                                <constraint firstItem="EiC-JN-Mn9" firstAttribute="centerX" secondItem="n4y-mR-xk5" secondAttribute="centerX" id="WmC-nw-0Jd"/>
                                <constraint firstItem="EiC-JN-Mn9" firstAttribute="centerY" secondItem="n4y-mR-xk5" secondAttribute="centerY" constant="-15" id="dZV-At-OHD"/>
                                <constraint firstItem="n4y-mR-xk5" firstAttribute="leading" secondItem="4Hp-4S-ely" secondAttribute="leading" id="fRr-uV-Jnd"/>
                                <constraint firstItem="5Kc-nB-aOJ" firstAttribute="top" secondItem="EiC-JN-Mn9" secondAttribute="bottom" constant="5" id="iiM-XK-fwb"/>
                                <constraint firstAttribute="bottom" secondItem="n4y-mR-xk5" secondAttribute="bottom" id="tRv-Wk-D2A"/>
                                <constraint firstItem="n4y-mR-xk5" firstAttribute="top" secondItem="4Hp-4S-ely" secondAttribute="top" id="tyx-F2-ugL"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstItem="o41-aM-Q1N" firstAttribute="width" secondItem="4Hp-4S-ely" secondAttribute="width" id="Rzd-Up-rJN"/>
                        <constraint firstItem="o41-aM-Q1N" firstAttribute="height" secondItem="4Hp-4S-ely" secondAttribute="height" id="bnP-4R-CYe"/>
                    </constraints>
                </stackView>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="oYc-Jm-b44">
                    <rect key="frame" x="20" y="330" width="335" height="185"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QZQ-p1-9c1">
                            <rect key="frame" x="0.0" y="0.0" width="335" height="55"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="S2r-g0-ueb">
                                    <rect key="frame" x="0.0" y="0.0" width="335" height="55"/>
                                    <connections>
                                        <action selector="event3Action:" destination="-1" eventType="touchUpInside" id="u7m-iK-2s4"/>
                                    </connections>
                                </button>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Hajokürt" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iP7-rt-GlI">
                                    <rect key="frame" x="20" y="15.5" width="242.5" height="24"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hfC-aD-htV">
                                    <rect key="frame" x="282.5" y="15.5" width="12.5" height="24"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="iP7-rt-GlI" firstAttribute="centerY" secondItem="QZQ-p1-9c1" secondAttribute="centerY" id="2zs-PM-MYQ"/>
                                <constraint firstAttribute="bottom" secondItem="S2r-g0-ueb" secondAttribute="bottom" id="MTK-Po-Srf"/>
                                <constraint firstItem="S2r-g0-ueb" firstAttribute="leading" secondItem="QZQ-p1-9c1" secondAttribute="leading" id="VdT-uV-6qv"/>
                                <constraint firstItem="hfC-aD-htV" firstAttribute="centerY" secondItem="QZQ-p1-9c1" secondAttribute="centerY" id="XD4-e9-ILC"/>
                                <constraint firstAttribute="height" constant="55" id="Xle-ee-1gi"/>
                                <constraint firstItem="hfC-aD-htV" firstAttribute="leading" secondItem="iP7-rt-GlI" secondAttribute="trailing" constant="20" id="cBd-ee-gj1"/>
                                <constraint firstAttribute="trailing" secondItem="S2r-g0-ueb" secondAttribute="trailing" id="dxV-fb-VCF"/>
                                <constraint firstItem="iP7-rt-GlI" firstAttribute="leading" secondItem="QZQ-p1-9c1" secondAttribute="leading" constant="20" id="lTR-mh-XLX"/>
                                <constraint firstAttribute="trailing" secondItem="hfC-aD-htV" secondAttribute="trailing" constant="40" id="qpR-dW-1rT"/>
                                <constraint firstItem="S2r-g0-ueb" firstAttribute="top" secondItem="QZQ-p1-9c1" secondAttribute="top" id="yB2-pH-uk6"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Efb-Gx-lPx">
                            <rect key="frame" x="0.0" y="65" width="335" height="55"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="awZ-jC-e00">
                                    <rect key="frame" x="0.0" y="0.0" width="335" height="55"/>
                                    <connections>
                                        <action selector="event4Action:" destination="-1" eventType="touchUpInside" id="p7R-Cv-TJo"/>
                                    </connections>
                                </button>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Mennydőrgés" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iMo-Or-aK1">
                                    <rect key="frame" x="20" y="15.5" width="242.5" height="24"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oc3-Qp-KUW">
                                    <rect key="frame" x="282.5" y="15.5" width="12.5" height="24"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="oc3-Qp-KUW" firstAttribute="leading" secondItem="iMo-Or-aK1" secondAttribute="trailing" constant="20" id="6yd-dK-bBY"/>
                                <constraint firstAttribute="trailing" secondItem="awZ-jC-e00" secondAttribute="trailing" id="JcH-nb-4Tn"/>
                                <constraint firstItem="oc3-Qp-KUW" firstAttribute="centerY" secondItem="Efb-Gx-lPx" secondAttribute="centerY" id="KnC-ZE-n7T"/>
                                <constraint firstItem="awZ-jC-e00" firstAttribute="leading" secondItem="Efb-Gx-lPx" secondAttribute="leading" id="ROH-Y0-GJB"/>
                                <constraint firstItem="awZ-jC-e00" firstAttribute="top" secondItem="Efb-Gx-lPx" secondAttribute="top" id="UfQ-QB-Rjq"/>
                                <constraint firstAttribute="height" constant="55" id="YBW-Jr-xfE"/>
                                <constraint firstAttribute="bottom" secondItem="awZ-jC-e00" secondAttribute="bottom" id="eaS-s4-wM2"/>
                                <constraint firstItem="iMo-Or-aK1" firstAttribute="leading" secondItem="Efb-Gx-lPx" secondAttribute="leading" constant="20" id="hF0-AY-jfg"/>
                                <constraint firstItem="iMo-Or-aK1" firstAttribute="centerY" secondItem="Efb-Gx-lPx" secondAttribute="centerY" id="o9g-pq-wqm"/>
                                <constraint firstAttribute="trailing" secondItem="oc3-Qp-KUW" secondAttribute="trailing" constant="40" id="xNq-h1-8EE"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Klv-iY-vTv">
                            <rect key="frame" x="0.0" y="130" width="335" height="55"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AW4-nB-pan">
                                    <rect key="frame" x="0.0" y="0.0" width="335" height="55"/>
                                    <connections>
                                        <action selector="event5Action:" destination="-1" eventType="touchUpInside" id="chq-4t-Ij0"/>
                                    </connections>
                                </button>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Iránylat" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZTe-8J-6On">
                                    <rect key="frame" x="20" y="15.5" width="242.5" height="24"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zby-X3-a6o">
                                    <rect key="frame" x="282.5" y="15.5" width="12.5" height="24"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="ZTe-8J-6On" firstAttribute="centerY" secondItem="Klv-iY-vTv" secondAttribute="centerY" id="03Y-Rg-bNR"/>
                                <constraint firstItem="AW4-nB-pan" firstAttribute="top" secondItem="Klv-iY-vTv" secondAttribute="top" id="2pp-Fx-fMu"/>
                                <constraint firstItem="AW4-nB-pan" firstAttribute="leading" secondItem="Klv-iY-vTv" secondAttribute="leading" id="8NY-BJ-N3N"/>
                                <constraint firstAttribute="trailing" secondItem="zby-X3-a6o" secondAttribute="trailing" constant="40" id="ByI-EE-5Ql"/>
                                <constraint firstAttribute="height" constant="55" id="EwI-Jc-qPC"/>
                                <constraint firstItem="zby-X3-a6o" firstAttribute="centerY" secondItem="Klv-iY-vTv" secondAttribute="centerY" id="LJo-W0-5xD"/>
                                <constraint firstItem="zby-X3-a6o" firstAttribute="leading" secondItem="ZTe-8J-6On" secondAttribute="trailing" constant="20" id="NMT-ag-H9T"/>
                                <constraint firstAttribute="bottom" secondItem="AW4-nB-pan" secondAttribute="bottom" id="PRp-hs-lzd"/>
                                <constraint firstItem="ZTe-8J-6On" firstAttribute="leading" secondItem="Klv-iY-vTv" secondAttribute="leading" constant="20" id="Sqw-sX-XSm"/>
                                <constraint firstAttribute="trailing" secondItem="AW4-nB-pan" secondAttribute="trailing" id="Xyx-ya-lz6"/>
                            </constraints>
                        </view>
                    </subviews>
                </stackView>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="hajotura10000" translatesAutoresizingMaskIntoConstraints="NO" id="LbD-sI-vm8">
                    <rect key="frame" x="-172" y="50" width="719" height="190"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="190" id="Rh9-yK-zB5"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KU0-Sa-cj0">
                    <rect key="frame" x="20" y="525" width="335" height="24"/>
                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                    <color key="textColor" red="0.0" green="0.3294117647" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="0.92941176470588238" green="0.92941176470588238" blue="0.92941176470588238" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="KU0-Sa-cj0" firstAttribute="top" secondItem="AW4-nB-pan" secondAttribute="bottom" constant="10" id="7Qe-U0-0pd"/>
                <constraint firstItem="LbD-sI-vm8" firstAttribute="centerX" secondItem="e1H-Az-1oB" secondAttribute="centerX" id="9a0-XH-0cW"/>
                <constraint firstItem="KU0-Sa-cj0" firstAttribute="leading" secondItem="zJS-QO-DWt" secondAttribute="leading" constant="20" id="FRe-BS-IWN"/>
                <constraint firstItem="zJS-QO-DWt" firstAttribute="trailing" secondItem="Wbo-Dg-Bew" secondAttribute="trailing" constant="20" id="I1n-OW-3Kt"/>
                <constraint firstItem="Wbo-Dg-Bew" firstAttribute="top" secondItem="LbD-sI-vm8" secondAttribute="bottom" constant="20" id="KGi-RK-VAs"/>
                <constraint firstItem="zJS-QO-DWt" firstAttribute="trailing" secondItem="KU0-Sa-cj0" secondAttribute="trailing" constant="20" id="MaR-D0-gqu"/>
                <constraint firstItem="oYc-Jm-b44" firstAttribute="leading" secondItem="zJS-QO-DWt" secondAttribute="leading" constant="20" id="NNZ-KW-55i"/>
                <constraint firstAttribute="trailing" secondItem="oYc-Jm-b44" secondAttribute="trailing" constant="20" id="Zeh-2v-sxj"/>
                <constraint firstItem="Wbo-Dg-Bew" firstAttribute="leading" secondItem="zJS-QO-DWt" secondAttribute="leading" constant="20" id="guJ-nB-QJk"/>
                <constraint firstItem="oYc-Jm-b44" firstAttribute="top" secondItem="Wbo-Dg-Bew" secondAttribute="bottom" constant="10" id="ldk-Uu-WA2"/>
                <constraint firstItem="LbD-sI-vm8" firstAttribute="top" secondItem="zJS-QO-DWt" secondAttribute="top" constant="30" id="nHp-jf-wFH"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="zJS-QO-DWt"/>
            <point key="canvasLocation" x="55.200000000000003" y="48.125937031484263"/>
        </view>
    </objects>
    <resources>
        <image name="hajotura10000" width="719" height="1000"/>
    </resources>
</document>
