<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Rubik-Regular.ttf">
            <string>Rubik-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="TrueOrFalseView" customModule="BattleOfHeroes" customModuleProvider="target">
            <connections>
                <outlet property="contentView" destination="iN0-l3-epB" id="fIv-Wi-KOS"/>
                <outlet property="falseBtn" destination="8Rf-F5-zqc" id="uwH-5Q-xjT"/>
                <outlet property="gameInLevelLabel" destination="nOL-md-1qK" id="Bun-qW-wEK"/>
                <outlet property="infoButton" destination="XOH-ch-61A" id="8jN-Jt-DZu"/>
                <outlet property="startBtn" destination="wkM-ze-8Fj" id="de0-0X-3e6"/>
                <outlet property="startLabel" destination="rRA-Zm-Avg" id="HzD-sm-n1p"/>
                <outlet property="timer" destination="YcA-6e-wWU" id="Qpz-Nq-iWt"/>
                <outlet property="trueBtn" destination="2YK-gW-4Dg" id="Sit-rk-b7K"/>
                <outlet property="trueOrFalseLabel" destination="UZg-DO-UMV" id="XPV-Ht-way"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nOL-md-1qK">
                    <rect key="frame" x="158" y="70" width="59.5" height="30"/>
                    <fontDescription key="fontDescription" type="system" pointSize="25"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UZg-DO-UMV">
                    <rect key="frame" x="20" y="323.5" width="335" height="20.5"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YcA-6e-wWU">
                    <rect key="frame" x="10" y="415.5" width="355" height="0.0"/>
                    <fontDescription key="fontDescription" type="system" pointSize="40"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wkM-ze-8Fj">
                    <rect key="frame" x="137.5" y="415.5" width="100" height="100"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="wkM-ze-8Fj" secondAttribute="height" multiplier="1:1" id="ods-Ui-xsU"/>
                        <constraint firstAttribute="height" constant="100" id="tf9-iP-f1A"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="Rubik-Regular" family="Rubik" pointSize="20"/>
                    <state key="normal" backgroundImage="start_gomb">
                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                    <connections>
                        <action selector="startBtnAction:" destination="-1" eventType="touchUpInside" id="Wf9-5c-p0L"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="START" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rRA-Zm-Avg">
                    <rect key="frame" x="160.5" y="452" width="52" height="20.5"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="igazhamis" translatesAutoresizingMaskIntoConstraints="NO" id="3CL-CZ-gQz">
                    <rect key="frame" x="71" y="110" width="233" height="190"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="3CL-CZ-gQz" secondAttribute="height" multiplier="113:92" id="0uy-d0-CBe"/>
                        <constraint firstAttribute="height" constant="190" id="UAl-Lk-dkN"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Visszaszámlálás:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="arh-Ol-G9O">
                    <rect key="frame" x="10" y="375" width="355" height="20.5"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="0.1529411765" green="0.7843137255" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="pT3-zf-PXK">
                    <rect key="frame" x="10" y="557" width="355" height="50"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Rf-F5-zqc">
                            <rect key="frame" x="0.0" y="0.0" width="355" height="50"/>
                            <fontDescription key="fontDescription" name="Rubik-Regular" family="Rubik" pointSize="19"/>
                            <state key="normal" title="Hamis" backgroundImage="hamis_kisebb_gomb">
                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                            <connections>
                                <action selector="falseBtnAction:" destination="-1" eventType="touchUpInside" id="ckz-oT-tQn"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2YK-gW-4Dg">
                            <rect key="frame" x="187.5" y="0.0" width="167.5" height="50"/>
                            <fontDescription key="fontDescription" name="Rubik-Regular" family="Rubik" pointSize="19"/>
                            <state key="normal" title="Igaz" backgroundImage="igaz_nagyobb_gomb">
                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                            <connections>
                                <action selector="trueBtnAction:" destination="-1" eventType="touchUpInside" id="34d-sV-Izc"/>
                            </connections>
                        </button>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="a9W-ed-mgK"/>
                        <constraint firstItem="2YK-gW-4Dg" firstAttribute="width" secondItem="8Rf-F5-zqc" secondAttribute="width" id="d2l-qe-Xz1"/>
                        <constraint firstItem="2YK-gW-4Dg" firstAttribute="height" secondItem="8Rf-F5-zqc" secondAttribute="height" id="w7v-kj-iKK"/>
                    </constraints>
                    <variation key="default">
                        <mask key="subviews">
                            <exclude reference="8Rf-F5-zqc"/>
                            <exclude reference="2YK-gW-4Dg"/>
                        </mask>
                    </variation>
                </stackView>
                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XOH-ch-61A">
                    <rect key="frame" x="319" y="33" width="46" height="30"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <state key="normal" title="Button"/>
                </button>
            </subviews>
            <color key="backgroundColor" red="0.92549019607843142" green="0.82352941176470584" blue="0.74901960784313726" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="wkM-ze-8Fj" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="9Yc-Qx-bOV"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="UZg-DO-UMV" secondAttribute="trailing" constant="20" id="9li-ZZ-OVH"/>
                <constraint firstItem="rRA-Zm-Avg" firstAttribute="centerY" secondItem="wkM-ze-8Fj" secondAttribute="centerY" constant="-3" id="IDs-E6-Ptc"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="YcA-6e-wWU" secondAttribute="trailing" constant="10" id="P88-0p-yH3"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="arh-Ol-G9O" secondAttribute="trailing" constant="10" id="PpD-Va-iT9"/>
                <constraint firstItem="nOL-md-1qK" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" constant="50" id="RKE-ko-iby"/>
                <constraint firstItem="YcA-6e-wWU" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="10" id="RnE-op-594"/>
                <constraint firstItem="UZg-DO-UMV" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="UdZ-SX-04z"/>
                <constraint firstItem="nOL-md-1qK" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="VaX-Z7-Bre"/>
                <constraint firstItem="UZg-DO-UMV" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="YZQ-05-45n"/>
                <constraint firstItem="arh-Ol-G9O" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="YnF-SH-bZA"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="pT3-zf-PXK" secondAttribute="bottom" constant="60" id="Zqe-3g-bZO"/>
                <constraint firstItem="pT3-zf-PXK" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="10" id="afi-f9-4My"/>
                <constraint firstItem="arh-Ol-G9O" firstAttribute="top" secondItem="UZg-DO-UMV" secondAttribute="bottom" constant="31" id="bLi-uT-xYI"/>
                <constraint firstItem="UZg-DO-UMV" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="20" id="eev-O9-Qbx"/>
                <constraint firstItem="arh-Ol-G9O" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="10" id="ewa-iJ-o4l"/>
                <constraint firstItem="YcA-6e-wWU" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="fd9-Lj-KDP"/>
                <constraint firstAttribute="trailing" secondItem="pT3-zf-PXK" secondAttribute="trailing" constant="10" id="jea-WN-dxF"/>
                <constraint firstItem="rRA-Zm-Avg" firstAttribute="centerX" secondItem="wkM-ze-8Fj" secondAttribute="centerX" constant="-1" id="mgB-4F-5OY"/>
                <constraint firstItem="3CL-CZ-gQz" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="qDA-hw-fCd"/>
                <constraint firstItem="3CL-CZ-gQz" firstAttribute="top" secondItem="nOL-md-1qK" secondAttribute="bottom" constant="10" id="sVk-v7-6MY"/>
                <constraint firstItem="YcA-6e-wWU" firstAttribute="top" secondItem="arh-Ol-G9O" secondAttribute="bottom" constant="20" id="tbC-m9-GNQ"/>
                <constraint firstItem="wkM-ze-8Fj" firstAttribute="top" secondItem="arh-Ol-G9O" secondAttribute="bottom" constant="20" id="uh6-Ta-nLK"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <point key="canvasLocation" x="34.5" y="60.5"/>
        </view>
    </objects>
    <resources>
        <image name="hamis_kisebb_gomb" width="339" height="91"/>
        <image name="igaz_nagyobb_gomb" width="339" height="91"/>
        <image name="igazhamis" width="452.5" height="368"/>
        <image name="start_gomb" width="187" height="187"/>
    </resources>
</document>
