<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Rubik-Regular.ttf">
            <string>Rubik-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="TrueOrFalseView" customModule="BattleOfHeroes" customModuleProvider="target">
            <connections>
                <outlet property="contentView" destination="iN0-l3-epB" id="fIv-Wi-KOS"/>
                <outlet property="falseButton" destination="iy5-OE-NDY" id="qTv-ub-mWA"/>
                <outlet property="startBtn" destination="wkM-ze-8Fj" id="de0-0X-3e6"/>
                <outlet property="startLabel" destination="rRA-Zm-Avg" id="HzD-sm-n1p"/>
                <outlet property="timer" destination="YcA-6e-wWU" id="Qpz-Nq-iWt"/>
                <outlet property="trueButton" destination="VfO-TE-g5L" id="WCN-oe-ojv"/>
                <outlet property="trueOrFalseLabel" destination="UZg-DO-UMV" id="XPV-Ht-way"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UZg-DO-UMV">
                    <rect key="frame" x="20" y="290" width="335" height="20.5"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YcA-6e-wWU">
                    <rect key="frame" x="10" y="371" width="355" height="0.0"/>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="50"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wkM-ze-8Fj">
                    <rect key="frame" x="137.5" y="361" width="100" height="100"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="wkM-ze-8Fj" secondAttribute="height" multiplier="1:1" id="ods-Ui-xsU"/>
                        <constraint firstAttribute="height" constant="100" id="tf9-iP-f1A"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="Rubik-Regular" family="Rubik" pointSize="20"/>
                    <state key="normal" backgroundImage="start_gomb">
                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                    <connections>
                        <action selector="startBtnAction:" destination="-1" eventType="touchUpInside" id="Wf9-5c-p0L"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="START" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rRA-Zm-Avg">
                    <rect key="frame" x="160.5" y="398" width="52" height="20.5"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="igazhamis" translatesAutoresizingMaskIntoConstraints="NO" id="3CL-CZ-gQz">
                    <rect key="frame" x="179.5" y="70" width="16" height="200"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="200" id="UAl-Lk-dkN"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Visszaszámlálás:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="arh-Ol-G9O">
                    <rect key="frame" x="10" y="330.5" width="355" height="20.5"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="0.1529411765" green="0.7843137255" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="Ho5-J5-Hs9">
                    <rect key="frame" x="20" y="471" width="335" height="50"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iy5-OE-NDY">
                            <rect key="frame" x="0.0" y="0.0" width="165" height="50"/>
                            <fontDescription key="fontDescription" name="Rubik-Regular" family="Rubik" pointSize="19"/>
                            <state key="normal" title="Hamis" backgroundImage="hamis_kisebb_gomb">
                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                            <connections>
                                <action selector="falseButtonAction:" destination="-1" eventType="touchUpInside" id="v3E-py-1Dg"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VfO-TE-g5L">
                            <rect key="frame" x="170" y="0.0" width="165" height="50"/>
                            <fontDescription key="fontDescription" name="Rubik-Regular" family="Rubik" pointSize="19"/>
                            <state key="normal" title="Igaz" backgroundImage="igaz_nagyobb_gomb">
                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                            <connections>
                                <action selector="trueButtonAction:" destination="-1" eventType="touchUpInside" id="B0N-YR-Kpk"/>
                            </connections>
                        </button>
                    </subviews>
                    <constraints>
                        <constraint firstItem="VfO-TE-g5L" firstAttribute="width" secondItem="iy5-OE-NDY" secondAttribute="width" id="2Wx-dM-ABG"/>
                        <constraint firstItem="VfO-TE-g5L" firstAttribute="height" secondItem="iy5-OE-NDY" secondAttribute="height" id="8gh-gn-Qe5"/>
                        <constraint firstAttribute="height" constant="50" id="yjU-wl-K0y"/>
                    </constraints>
                </stackView>
            </subviews>
            <color key="backgroundColor" red="0.99950855969999997" green="0.82713145020000001" blue="0.57718551159999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="Ho5-J5-Hs9" firstAttribute="top" secondItem="wkM-ze-8Fj" secondAttribute="bottom" constant="10" id="8nf-j3-XIV"/>
                <constraint firstItem="wkM-ze-8Fj" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="9Yc-Qx-bOV"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="UZg-DO-UMV" secondAttribute="trailing" constant="20" id="9li-ZZ-OVH"/>
                <constraint firstItem="3CL-CZ-gQz" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" constant="50" id="BcO-cI-vtb"/>
                <constraint firstItem="rRA-Zm-Avg" firstAttribute="centerY" secondItem="wkM-ze-8Fj" secondAttribute="centerY" constant="-3" id="IDs-E6-Ptc"/>
                <constraint firstItem="Ho5-J5-Hs9" firstAttribute="centerX" secondItem="wkM-ze-8Fj" secondAttribute="centerX" id="OML-Di-nnj"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="YcA-6e-wWU" secondAttribute="trailing" constant="10" id="P88-0p-yH3"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="arh-Ol-G9O" secondAttribute="trailing" constant="10" id="PpD-Va-iT9"/>
                <constraint firstItem="YcA-6e-wWU" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="10" id="RnE-op-594"/>
                <constraint firstItem="arh-Ol-G9O" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="YnF-SH-bZA"/>
                <constraint firstItem="arh-Ol-G9O" firstAttribute="top" secondItem="UZg-DO-UMV" secondAttribute="bottom" constant="20" id="bLi-uT-xYI"/>
                <constraint firstItem="UZg-DO-UMV" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="20" id="eev-O9-Qbx"/>
                <constraint firstItem="arh-Ol-G9O" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="10" id="ewa-iJ-o4l"/>
                <constraint firstItem="YcA-6e-wWU" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="fd9-Lj-KDP"/>
                <constraint firstItem="UZg-DO-UMV" firstAttribute="top" secondItem="3CL-CZ-gQz" secondAttribute="bottom" constant="20" id="hkE-Yq-vSj"/>
                <constraint firstItem="rRA-Zm-Avg" firstAttribute="centerX" secondItem="wkM-ze-8Fj" secondAttribute="centerX" constant="-1" id="mgB-4F-5OY"/>
                <constraint firstItem="3CL-CZ-gQz" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="qDA-hw-fCd"/>
                <constraint firstItem="YcA-6e-wWU" firstAttribute="top" secondItem="arh-Ol-G9O" secondAttribute="bottom" constant="20" id="tbC-m9-GNQ"/>
                <constraint firstItem="wkM-ze-8Fj" firstAttribute="top" secondItem="arh-Ol-G9O" secondAttribute="bottom" constant="10" id="uh6-Ta-nLK"/>
                <constraint firstAttribute="trailing" secondItem="Ho5-J5-Hs9" secondAttribute="trailing" constant="20" id="wV6-LS-oxo"/>
                <constraint firstItem="Ho5-J5-Hs9" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="20" id="wwb-1R-fap"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <point key="canvasLocation" x="34.399999999999999" y="59.820089955022496"/>
        </view>
    </objects>
    <resources>
        <image name="hamis_kisebb_gomb" width="339" height="91"/>
        <image name="igaz_nagyobb_gomb" width="339" height="91"/>
        <image name="igazhamis" width="452.5" height="368"/>
        <image name="start_gomb" width="187" height="187"/>
    </resources>
</document>
