<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="WhoAmIView" customModule="BattleOfHeroes" customModuleProvider="target">
            <connections>
                <outlet property="answerBtn" destination="xB6-GU-RqD" id="956-VS-UKC"/>
                <outlet property="contentView" destination="iN0-l3-epB" id="SPP-z6-yi9"/>
                <outlet property="howAmIImageView" destination="AH8-Jp-uS0" id="4e9-Je-fV0"/>
                <outlet property="nameLabel" destination="uYJ-8c-9W7" id="6ET-lj-7xs"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xB6-GU-RqD">
                    <rect key="frame" x="30" y="514" width="315" height="50"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="QEg-NI-s5w"/>
                    </constraints>
                    <state key="normal" title="Válasz" backgroundImage="LoginButton">
                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                    <connections>
                        <action selector="answerAction:" destination="-1" eventType="touchUpInside" id="BfH-uM-rX9"/>
                    </connections>
                </button>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="photoFrame5" translatesAutoresizingMaskIntoConstraints="NO" id="bdO-q8-0Tx">
                    <rect key="frame" x="-312.5" y="245" width="1000" height="280"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="280" id="XNd-Fm-kZj"/>
                    </constraints>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="AH8-Jp-uS0">
                    <rect key="frame" x="101" y="275" width="175" height="180"/>
                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="175" id="Nmr-Yb-UhJ"/>
                        <constraint firstAttribute="height" constant="180" id="UiY-ao-lss"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uYJ-8c-9W7">
                    <rect key="frame" x="52.5" y="460" width="270" height="24"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="270" id="Zp0-kr-qNl"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                    <color key="textColor" red="0.85718107880000005" green="0.36765485679999999" blue="0.50706335619999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="KiVagyokEn10000" translatesAutoresizingMaskIntoConstraints="NO" id="UYI-Rt-wRw">
                    <rect key="frame" x="-104.5" y="45" width="584" height="190"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="190" id="NIg-Rb-yHX"/>
                    </constraints>
                </imageView>
            </subviews>
            <color key="backgroundColor" red="0.94117647058823528" green="0.78431372549019607" blue="0.81568627450980391" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="UYI-Rt-wRw" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" constant="25" id="0mN-bs-N8w"/>
                <constraint firstItem="bdO-q8-0Tx" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="M9Z-mw-Z5n"/>
                <constraint firstItem="uYJ-8c-9W7" firstAttribute="top" secondItem="AH8-Jp-uS0" secondAttribute="bottom" constant="5" id="MFw-DR-1PW"/>
                <constraint firstAttribute="trailing" secondItem="xB6-GU-RqD" secondAttribute="trailing" constant="30" id="S8t-qz-dMG"/>
                <constraint firstItem="xB6-GU-RqD" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="TkY-mP-gKE"/>
                <constraint firstItem="xB6-GU-RqD" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="30" id="Vk3-JH-DyK"/>
                <constraint firstItem="xB6-GU-RqD" firstAttribute="top" secondItem="uYJ-8c-9W7" secondAttribute="bottom" constant="30" id="Vlp-zF-Znu"/>
                <constraint firstItem="AH8-Jp-uS0" firstAttribute="top" secondItem="bdO-q8-0Tx" secondAttribute="top" constant="30" id="WZy-fM-nlp"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="leading" secondItem="UYI-Rt-wRw" secondAttribute="leading" constant="104.5" id="b6M-c8-z4e"/>
                <constraint firstItem="UYI-Rt-wRw" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="bxu-yY-njl"/>
                <constraint firstItem="uYJ-8c-9W7" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="gFT-hw-G4K"/>
                <constraint firstItem="UYI-Rt-wRw" firstAttribute="trailing" secondItem="vUN-kp-3ea" secondAttribute="trailing" constant="104.5" id="gx8-eB-HLg"/>
                <constraint firstItem="bdO-q8-0Tx" firstAttribute="top" secondItem="UYI-Rt-wRw" secondAttribute="bottom" constant="10" id="q08-pP-zKP"/>
                <constraint firstItem="AH8-Jp-uS0" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" constant="1" id="sqb-dJ-GKg"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <point key="canvasLocation" x="138.40000000000001" y="154.27286356821591"/>
        </view>
    </objects>
    <resources>
        <image name="KiVagyokEn10000" width="774" height="1000"/>
        <image name="LoginButton" width="608" height="93"/>
        <image name="photoFrame5" width="1000" height="1100"/>
    </resources>
</document>
